{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 1,
          "properties": {
            "Text": "Benjamin  Melnick\n903305201"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "notout",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 19,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 1,
          "properties": {
            "Text": "Benjamin  Melnick\n903305201"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 32,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "RS latch",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 19,
          "y": 19,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 20,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 13,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 1,
          "properties": {
            "Text": "Benjamin  Melnick\n903305201"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 15,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 21,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "D latch 1",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "D latch 2",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 13,
          "length": 13,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 1,
          "properties": {
            "Text": "Benjamin  Melnick\n903305201"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "In",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "clk",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "Out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 43,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 5,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 6,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 7,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5YmYzMzE4MTRlNWE0NWZlN2VkZjZlMzVhMjRkZTczNjJlNDM4Mzk4NTM2YWEwZjZmZDBmYTQ0ODNlMmM0ZTIJMTU0ODA5NjMxMDMyMglhMWZhNmU1MjQ4YWNkMWRhMjQ1M2M2Mzk4MmVhYTAyZmE2YmY1MGEyY2M0Yzg3MzBlMTAzMTEzOWM0ZTJjYjY5",
    "NjliZjMzMTgxNGU1YTQ1ZmU3ZWRmNmUzNWEyNGRlNzM2MmU0MzgzOTg1MzZhYTBmNmZkMGZhNDQ4M2UyYzRlMgkzODcxZjUzODRhMjgwZDUxZmE1NzliOTc4OWMzMzI5OTkyNDQ4ODIyZGM1M2FjZWFjNGY5Njk0NmY0NmQxODAyCTE1NDgwOTY2MDM1MzYJNDY3ZWI2ZjI2OThhZGRmZWM4NTU3Mjc0NDc2YjIyZDYwN2Q0NTMxZTA4Y2IzMWM4ZDQzZjNhYmQxOGU3NjU5Mw\u003d\u003d",
    "Mzg3MWY1Mzg0YTI4MGQ1MWZhNTc5Yjk3ODljMzMyOTk5MjQ0ODgyMmRjNTNhY2VhYzRmOTY5NDZmNDZkMTgwMglkYjVhNDQ4MzlhMjNmYjY2OWE1NWUzYTYwYTAzYzQ5MWU1NzU5MTdkYmFjYWY3ZTM1Yzg4MzkzNWU5NmUyYTE0CTE1Njc3OTQ3MzUyNDYJODVkZWQ2NmE2MWIwYzU0ZTBmNDRiN2IwNzczZGM0YzdiNWZhZTVmOTJhNTgyYTBlZGRiZGFjM2M1NDdhOWEwZA\u003d\u003d",
    "ZGI1YTQ0ODM5YTIzZmI2NjlhNTVlM2E2MGEwM2M0OTFlNTc1OTE3ZGJhY2FmN2UzNWM4ODM5MzVlOTZlMmExNAk4MjVkOTExOGMwNDUwODQxZTU3OTk2YmY2YzQ1YThlNWJhMmE0MmRjNjcxZTQ5NDU0Y2U5OTFmZDI0MGM1NzkxCTE1NjgxNjAxNjMwNjQJNWQ3YTg0N2ZmMGVmYmU4MzlmZmY1ODE2NzVjOWMzMDdlYTRlYjYyZjQyNzBhYTk0OWNmMmUyOTA0M2EyYTE4Mg\u003d\u003d",
    "ODI1ZDkxMThjMDQ1MDg0MWU1Nzk5NmJmNmM0NWE4ZTViYTJhNDJkYzY3MWU0OTQ1NGNlOTkxZmQyNDBjNTc5MQkxMDhlZWI5NWVkZTVhN2E1OTQ3MjVhZWFiZjc2YTNiYWI4MGY2YzYzYTQ1YmMzYTEzZTMyMjA4NWVkNGE1MTAyCTE1Njg1NzM5NDc2MjgJMjM2MWQ1NmM1NzYxODNhMjI5ZDQyNDJjZjY4NzE5ODA2M2EzMzhjNDE1N2FhOGUxMjAzOWNlNDYxYTc0YjUxNg\u003d\u003d",
    "MTA4ZWViOTVlZGU1YTdhNTk0NzI1YWVhYmY3NmEzYmFiODBmNmM2M2E0NWJjM2ExM2UzMjIwODVlZDRhNTEwMgkyM2I5YzA2ODkwOTAyN2VjNDIzNzc0YTljODNkMGU1OWFkMjIyYTg2ZDNkMDA2ZDIxYjRkOWMyMGRkODlkZGQyCTE1Njg1NzM5NTU5MDgJY2U4NjFjMDBhNGQzODE4MDIyODkxMzMzYWVmMjRmODNmYTBhNDFjNzE5MmQ2MWM2ZTM2Yjg3ZmJmYzNjYTYxNw\u003d\u003d",
    "MjNiOWMwNjg5MDkwMjdlYzQyMzc3NGE5YzgzZDBlNTlhZDIyMmE4NmQzZDAwNmQyMWI0ZDljMjBkZDg5ZGRkMgk1NzYxODM1YzU0ZmZlMzkwZjU3ODQ1ODgxZWUwYWI0MjQ1Mzg4MzQ4NWY0OTNjOWMzMzkxOWYwMDQyYThmZWI4CTE1Njg1NzQ0Mjc0NDIJZDY2NzZiMGI0Y2NiNmE0YzQwZjE0NGE0N2JmYTk1M2NjNDliNTQ1M2M2MmFkYTkyMTRjZmM5N2E3ZjU0YTJiMw\u003d\u003d",
    "NTc2MTgzNWM1NGZmZTM5MGY1Nzg0NTg4MWVlMGFiNDI0NTM4ODM0ODVmNDkzYzljMzM5MTlmMDA0MmE4ZmViOAliYmI2MGZjZTIwOWU3YTZhNWRkYWJmYWJlNTZkOTA3ZGRkZGFhODE3YjFhNzA4N2E5ZjJlYzhhNzJmM2Q2MjQ2CTE1Njg1NzQ2MDQzMTAJMzYxN2NlYjJiOGJlNGJkMTE3Mzg2ZDBhMGE1ODM3ZjIyZDkzZTA1MmVlY2MzYTQ1YmNmMDczNzJmYTIzMGUwYg\u003d\u003d",
    "YmJiNjBmY2UyMDllN2E2YTVkZGFiZmFiZTU2ZDkwN2RkZGRhYTgxN2IxYTcwODdhOWYyZWM4YTcyZjNkNjI0NgkxMWFjY2U1NjQ1NTY5ZjYxM2NkOTkyMTNlMjQ4MThiODM3ZDBiZTJjYTRlM2FkZmVkODA1NzgxNTJmNzQ5OWU4CTE1Njg1NzQ2MjQ5MDAJMzYxN2NlYjJiOGJlNGJkMTE3Mzg2ZDBhMGE1ODM3ZjIyZDkzZTA1MmVlY2MzYTQ1YmNmMDczNzJmYTIzMGUwYg\u003d\u003d",
    "MTFhY2NlNTY0NTU2OWY2MTNjZDk5MjEzZTI0ODE4YjgzN2QwYmUyY2E0ZTNhZGZlZDgwNTc4MTUyZjc0OTllOAk2MTI2OWE2MDZkNzc3ZDk0MTI5Nzc0MDY0ZjE0YWRkY2MzYWM0OTUxOWRhMzNiYzA1ZDgxYzIzNTQyZDgwZTViCTE1Njg1NzQ3Njk0MjcJMzk0MTZjMGM2NmJiMTU0NjIwMThhN2JmNzA2MGRmMWQ3Y2ZlMWMyY2MwYWU2NTExODc2ZjFmYmM4Y2JkODY3NQ\u003d\u003d",
    "NjEyNjlhNjA2ZDc3N2Q5NDEyOTc3NDA2NGYxNGFkZGNjM2FjNDk1MTlkYTMzYmMwNWQ4MWMyMzU0MmQ4MGU1YgkxMDMyZmViMGYzYzlhYTM1YTg3ODA5M2RkODcwMTJmMDljZGE0OGQ3MWU3NjVhNzI5NzA2MTcyYTYxMGEzMDY0CTE1Njg1NzQ3ODk4MjEJMzk0MTZjMGM2NmJiMTU0NjIwMThhN2JmNzA2MGRmMWQ3Y2ZlMWMyY2MwYWU2NTExODc2ZjFmYmM4Y2JkODY3NQ\u003d\u003d",
    "MTAzMmZlYjBmM2M5YWEzNWE4NzgwOTNkZDg3MDEyZjA5Y2RhNDhkNzFlNzY1YTcyOTcwNjE3MmE2MTBhMzA2NAk3N2JkYjk0YzZjMTMzNTQ0YmIyY2JkY2Y1MzczZWY5MjU1NjJhNDk4YmJiYzE4NGYyY2ZlNDkxMGNjY2NiZTAxCTE1Njg1NzQ5OTI4MDYJZjI2NjQ5NTY5NWFiN2UwOTAxNDA0YjA5ODFmNzNkZmRjM2RhZDY5Mjk2ZWEwYjMzYTU3YjIxNThjY2U0MDlkNA\u003d\u003d",
    "NzdiZGI5NGM2YzEzMzU0NGJiMmNiZGNmNTM3M2VmOTI1NTYyYTQ5OGJiYmMxODRmMmNmZTQ5MTBjY2NjYmUwMQk3NTIzM2ZkOGYwMmFhYTU3MTQwNDc2ZjgxMWU1NWUzNTE1ZmM4YzQ5YTQ3MjIyNDMzYTU1ZjhmMmNjNGQwMTdjCTE1Njg1NzUwMjU3MzcJZjI2NjQ5NTY5NWFiN2UwOTAxNDA0YjA5ODFmNzNkZmRjM2RhZDY5Mjk2ZWEwYjMzYTU3YjIxNThjY2U0MDlkNA\u003d\u003d",
    "NzUyMzNmZDhmMDJhYWE1NzE0MDQ3NmY4MTFlNTVlMzUxNWZjOGM0OWE0NzIyMjQzM2E1NWY4ZjJjYzRkMDE3Ywk0NGNlODFhZDIyOWU5NTdhZDJiNDczZGJjY2MzNDExMmQ3MDk4NGMxOWZlNTEwZDk5NmE3NzNhMmMwZWY2NDc0CTE1Njg1NzUwMzA3MzkJZjI2NjQ5NTY5NWFiN2UwOTAxNDA0YjA5ODFmNzNkZmRjM2RhZDY5Mjk2ZWEwYjMzYTU3YjIxNThjY2U0MDlkNA\u003d\u003d",
    "NDRjZTgxYWQyMjllOTU3YWQyYjQ3M2RiY2NjMzQxMTJkNzA5ODRjMTlmZTUxMGQ5OTZhNzczYTJjMGVmNjQ3NAllYWE5ZGJlMjcyYmI5ZDYxMmVhYzk1Y2ZmMjY1MmZmZTljMDYxY2RhZWZkY2YzYjU5OWMyM2ZkY2Y3NzhlYTIyCTE1Njg1NzU5OTQ1OTQJZjI2NjQ5NTY5NWFiN2UwOTAxNDA0YjA5ODFmNzNkZmRjM2RhZDY5Mjk2ZWEwYjMzYTU3YjIxNThjY2U0MDlkNA\u003d\u003d",
    "ZWFhOWRiZTI3MmJiOWQ2MTJlYWM5NWNmZjI2NTJmZmU5YzA2MWNkYWVmZGNmM2I1OTljMjNmZGNmNzc4ZWEyMgllNzM0MGEzZDg2NzY5OTlkZTE3Njg1MTgwMzgxZTY4ZWU2YjE1Njg3MTkyOTg4M2E5ODJiMmRlYWJjNDQwZWMxCTE1Njg1NzYxMTU1NzkJMTZhYTkyOGMwOTgyMWFmODhkYmZlZmFjODA5Njg3MzgzYTEwN2M1MjE0NTRiZDJmMTM5Yzk0MzZjZGYxMjEzZA\u003d\u003d",
    "ZTczNDBhM2Q4Njc2OTk5ZGUxNzY4NTE4MDM4MWU2OGVlNmIxNTY4NzE5Mjk4ODNhOTgyYjJkZWFiYzQ0MGVjMQlhMzhkMTAyN2RiNzc0ODExNmVkNTcyM2ExOTI3M2EyMmI3ZjhlZThiYmFjYjhhODdkYzMwNDljZGE0NzhlZjNkCTE1Njg1NzYxMjY2NzAJMTZhYTkyOGMwOTgyMWFmODhkYmZlZmFjODA5Njg3MzgzYTEwN2M1MjE0NTRiZDJmMTM5Yzk0MzZjZGYxMjEzZA\u003d\u003d",
    "YTM4ZDEwMjdkYjc3NDgxMTZlZDU3MjNhMTkyNzNhMjJiN2Y4ZWU4YmJhY2I4YTg3ZGMzMDQ5Y2RhNDc4ZWYzZAk5MGU5OWMxZTlkZmY5YWUyOTMwODE5ODY1MjRiYmYyMDBjYjdkOWI3ZmY4ZGU2ZDIyNzQwODk1NzlmOWNiNjQxCTE1Njg1NzYyOTcxMjMJNzE3YWEzZWY4NGVhZTNjZDE1NzQ4YjRiYTRhOWYzMjBkZmVlZTA0NzEzM2JlMjYwNWYxNWZhMDIzZjFmMGY0Mg\u003d\u003d",
    "OTBlOTljMWU5ZGZmOWFlMjkzMDgxOTg2NTI0YmJmMjAwY2I3ZDliN2ZmOGRlNmQyMjc0MDg5NTc5ZjljYjY0MQk5OGU0NTc2NjAzMWIyNWE2Y2U1ZTU2YTNhNWZhYmE5ZDk4YmY5MGIzZmRmMzRiNjMwMWIzNGFmMGY4OWY4MDJjCTE1Njg1NzYzMzc3MTQJNzE3YWEzZWY4NGVhZTNjZDE1NzQ4YjRiYTRhOWYzMjBkZmVlZTA0NzEzM2JlMjYwNWYxNWZhMDIzZjFmMGY0Mg\u003d\u003d"
  ]
}
